DrawLines/DrawLines/MainWindow.xaml

<Window 
    x:Class="DrawLines.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" 
    xmlns:local="clr-namespace:DrawLines"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Height="350" 
    Width="525" 
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
       
    </Window.Resources>

    <i:Interaction.Behaviors>
        <local:DrawingLineBehavior />
    </i:Interaction.Behaviors>
    <Canvas>
        <ItemsControl ItemsSource="{Binding Lines}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Canvas Background="Transparent" >
                                    <ContentPresenter></ContentPresenter>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line 
                        Margin="-2,-2,0,0" 
                        X1="{Binding Start.X}"
                        Y1="{Binding Start.Y}"
                        X2="{Binding End.X}"
                        Y2="{Binding End.Y}"
                        StrokeThickness="1"
                        Stroke="Black"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Points}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="-5,-5,0,0" />
                    <Setter Property="Width" Value="10" />
                    <Setter Property="Height" Value="10" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Canvas Background="Transparent" >
                                    <ContentPresenter></ContentPresenter>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsClose}" Value="True">
                            <Setter Property="Width" Value="20"></Setter>
                            <Setter Property="Height" Value="20"></Setter>
                            <Setter Property="Margin" Value="-10,-10,0,0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse 
       
                        StrokeThickness="2"
                        Stroke="Black" 
                        Fill="Yellow" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Line 
            StrokeThickness="2"
            Stroke="Black" 
            X1="{Binding StartX}" 
            Y1="{Binding StartY}" 
            X2="{Binding CurrentX}" 
            Y2="{Binding CurrentY}"></Line>
    </Canvas>
</Window>
